{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "matchUpdateTypes": [
                "pin",
                "digest",
                "patch",
                "lockFileMaintenance"
            ],
            "minimumReleaseAge": "1 day",
            "automerge": true,
            "automergeStrategy": "squash",
            "ignoreTests": true,
            "matchCurrentVersion": "!/^0/"
        }
    ]
}